NODE_ENV=development
NEXT_PUBLIC_API_URL=https://challenge.solarpipe.com.br
NEXT_PUBLIC_API_GOOGLE_URL=https://solar.googleapis.com/v1/buildingInsights:findClosest
NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyBFrbHdSowD06CLQVeqfeioXdom_7B-Ln0"